topic: ~invitation()
language: frf

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello
u:(e:onStart) J'ai un jeu à vous proposer. êtes-vous interessé?
u:(oui)C'est un jeu que j'appelle simley Game. Il s'agit de percevoir vos émotions. vous ferez une expression faciale et moi j'essayerai de lire l'émotion sur votre visage. vous pourrez voir le résultat sur ma tablette.Ok?
u:(ok)suivez mes instructions.$onPlay = 1
