topic: ~Replay()
language: frf

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

u:(e:onStart) aimeriez-vous jouer une seconde fois? dites ok pour un second tour
u:(ok)ok!cool! $onDialog = 1
u:(non) Je vous remercie de votre participation! quelqu'un d'autre aimerez t-il jouer? 
u:(oui)ok! cool! $onPlay = 1
u:(non personne)$onGameOver = 1



